{
  "name": "demo_project",
  "version": "1.0.0",
  "description": "This is a demo description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sayhi": "echo \"Hello Every one\""
  },
  "keywords": [
    "Demo",
    "Project"
  ],
  "author": "Me",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
